:root {
	--primary: #F6A421;
	/* --primary: #FF4D4F; */
	--secondary-color: #e20000;
	--text-dark: #222;
	--white: #fff;
	--card-radius: 30px;
	--muted: #6b7280;
	--heading: #002137;
	--sub-heading: #00406c;
	--text: #6b7280;
	--font-family: "Poppins", sans-serif;
}

html,
body {
	margin: 0;
	padding: 0;
	height: auto;
	font-family: "Montserrat", sans-serif;
	background: #f5f5f5;
}

a {
	text-decoration: none;
	color: #f9f9f9;
}


.capitalize-first {
	text-transform: capitalize;
}

/* Button */
button,
.btn-primary {
	height: fit-content;
	width: fit-content;
	background-color: var(--primary);
	color: hsl(0, 0%, 100%);
	padding: 0.55rem 1rem;
	border-radius: 0.25rem;
	border: none;
	cursor: pointer;
	font-weight: 500;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: var(--primary);
}

.App {
	text-align: center;
	background: #ffffff;
}

.row {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	width: 100%;
	margin-bottom: 40px;
}

.col {
	flex: 1;
	padding-left: 15px;
	padding-right: 15px;
}

/* Fixed column sizes (12-column grid like Bootstrap) */
.col-1 {
	flex: 0 0 8.3333%;
	max-width: 8.3333%;
}

.col-2 {
	flex: 0 0 16.6666%;
	max-width: 16.6666%;
}

.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.col-4 {
	flex: 0 0 33.3333%;
	max-width: 32%;
}

.col-5 {
	flex: 0 0 41.6666%;
	max-width: 41.6666%;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-7 {
	flex: 0 0 58.3333%;
	max-width: 58.3333%;
}

.col-8 {
	flex: 0 0 66.6666%;
	max-width: 66.6666%;
}

.col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

.col-10 {
	flex: 0 0 83.3333%;
	max-width: 83.3333%;
}

.col-11 {
	flex: 0 0 91.6666%;
	max-width: 91.6666%;
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

/* Responsive breakpoints */
@media (max-width: 992px) {
	.col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 768px) {
	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 576px) {
	.col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.container {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem 9rem;
}

.card {
	min-width: auto;
	/* prevent getting too small */
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	background-color: white;
	box-shadow: 0px 10px 20px 0px lightgrey;
	border-radius: 10px;
	padding: 10px 40px;
}

.card-body {
	padding: 15px 0px;
	width: 100%;
}

.group-input {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}

label {
	font-size: 16px;
	font-weight: 400;
	color: grey;
	margin-bottom: 10px;
}

input,
textarea,
select {
	width: 100%;
	padding: 10px 12px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 1px solid #cbd5e1;
	border-radius: 6px;
	font-size: 16px;
	transition: border 0.2s, box-shadow 0.2s;
}

input:focus {
	outline: none;
	border: 1px solid gray;
}

.checkbox {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 0.95rem;
	color: var(--muted);
}

.toggelBtn {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: #555;
}

.page-heading {
	font-size: 26px;
	margin: 10px 0px;
	color: var(--heading)
}

.pagination {
	width: 100%;
	display: contents;
}

@media (max-width:768px) {
	.container {
		padding: 3rem 1rem;
	}

	.icon {
		font-size: 14px !important;
		padding-right: 10px !important;
		color: var(--text)
	}

	.page-heading {
		font-size: 1rem;
	}

	.row {
		display: block;
	}

	label {
		font-size: 14px;
		margin-bottom: 5px;
	}

	input,
	textarea,
	select {
		width: 100%;
		padding: 7px 8px;
		margin: 8px 0;
		font-size: 14px;
	}

	p {
		font-size: 14px;

	}

	button,
	a,
	.btn-primary {
		font-size: 14px;
	}

	h4 {
		margin-top: 0px;
	}

	.page-header {
		display: flex;
		justify-content: start;
		align-items: baseline;
	}
}

.back-arrow {
	background: transparent;
	font-size: 20px;
	color: gray;
	padding: 0px;
}
.back-arrow:hover {
	background: transparent;
}


/*================Frontend================== */
/* Hero section style */
section.hero {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background: url('./images/hero_banner.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	transform: scale(1);
	transition: transform 8s ease-in-out;
	z-index: 1;
}

section.hero::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.70);
	/* dark overlay */
	z-index: 2;
}

/* Zoom-in animation on hover or auto */
.hero:hover::before {
	transform: scale(1.1);
}

/* You can also make it auto-zoom by using animation */
.hero::before {
	animation: zoomIn 20s ease-in-out infinite alternate;
}

/* Keyframes for smooth zoom-in and zoom-out */
@keyframes zoomIn {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.15);
	}
}

.typewriter::after {
	content: "|";
	margin-left: 4px;
	animation: blink 1s infinite;
}

@keyframes blink {

	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}


/*============= hero section header style =============== */
.header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 82%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 9rem;
	background: #22222273;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	transition: background 0.5s ease, box-shadow 0.5s ease;
	z-index: 3;
}

.header .logo {
	font-size: 1.5rem;
	font-weight: 700;
	height: 40px;
	width: 120px;
}

.header .links a {
	color: var(--primary);
	text-decoration: none;
	padding: 10px 25px;
	transition: color 0.3s ease;
}

.common.header .links a {
	color: #1A1A1A;
	font-weight: 500;
}

.header .links a:hover {
	color: var(--primary);
}

.menu-icon {
	width: 30px;
	height: 24px;
	position: relative;
	cursor: pointer;
	display: none;
}

.menu-icon span {
	position: absolute;
	width: 100%;
	height: 3px;
	background: #f6a421;
	border-radius: 2px;
	transition: 0.4s ease;
}

.menu-icon span:nth-child(1) {
	top: 0;
}

.menu-icon span:nth-child(2) {
	top: 10px;
}

.menu-icon span:nth-child(3) {
	top: 20px;
}

/* ✂️ Scissors animation */
.menu-icon.open span:nth-child(1) {
	transform: rotate(45deg);
	top: 10px;
}

.menu-icon.open span:nth-child(2) {
	opacity: 0;
}

.menu-icon.open span:nth-child(3) {
	transform: rotate(-45deg);
	top: 10px;
}



/* Mobile styles */
@media(max-width: 768px) {
	.header {
		z-index: 4;
		width: 94vw;

        padding: 0.8rem;
	}

	.links {
		position: absolute;
		top: 0;
		left: 0;
		width: 91vw;
		height: 100vh;
		background: #1A1A1A;
		display: flex;
		flex-direction: column;
		padding: 50px 20px 20px;
		gap: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transform: translateX(100%);
		opacity: 0;
		transition: transform 0.4s ease, opacity 0.3s ease;
	}

	.links.show {
		transform: translateX(0);
		opacity: 1;
	}

	.menu-icon {
		top: 25%;
		left: 88%;
		position: absolute;
		display: flex;
		z-index: 5;
	}
}


.hero-content {
	/* position: relative; */
	z-index: 3;
	max-width: 700px;
	padding: 40px 150px;
	animation: fadeIn 1.5s ease-in-out;
	/* animation-timeline: view(); */
}

/* Simple fade-in animation */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(30px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.hero .hero-content .logo {
	font-size: 1.5rem;
	font-weight: 700;
	height: 150px;
	width: 450px;
}

/* Mobile view  */
@media (max-width: 768px) {
	section.hero {
		padding: 20px;
		height: auto;
		min-height: 90vh;
		align-items: center;
		text-align: center;
	}

	.hero-content {
		max-width: 280px;
		padding: 20px;
		padding-top: 0px;
	}

	.hero .hero-content .logo {
		width: 280px;
		height: 100px;
	}

	section.hero h2 {
		font-size: 2.1rem;
	}

	.logo.scrolled {
		width: 400px !important;
		height: 140px !important;

	}
}

.logo-container {
	display: flex;
	align-items: center;
	z-index: 5;
	font-size: 1.5rem;
	font-weight: 700;
	height: 150px;
	/* width: 450px; */
}

.logo-container.scrolled {
	position: fixed;
    top: 17px;
    left: -25px;
    height: 30px;
    width: 100px;
}
.logo-container img {
	width: 325px;
}
@media (min-width: 768px) {
	.hero {
		flex-direction: row;
		justify-content: center;
	}

}

section.hero h2 {
	font-size: 2.25rem;
	font-weight: 700;
	margin-bottom: 1rem;
	color: white;
}

section.hero p {
	color: #fff;
	margin-bottom: 1.5rem;
}

/*============= Top barbers section==============  */
section.services h3,
#topbarber h3 {
	font-size: 50px;
	font-weight: 700;
	color: #1A1A1A;
	margin-bottom: 1.5rem;
	text-align: center;
}

#topbarber {
	padding: 3rem 9rem;
}

#topbarber a {
	color: #1A1A1A;
}

.topbarber-grid {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 20px;
	/* flex-wrap: wrap; */
}

.topbarber-grid .card {
	padding: 0px;
	align-items: center;
}

.topbarber-grid .card:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.topbarber-grid .card .card-header {
	position: relative;
}

.topbarber-grid .card .card-header .banner {
	width: 300px;
	height: 150px;
	border-radius: 20px 20px 0 0;
	object-fit: cover;
}

.topbarber-grid .card .card-header .profile {
	position: absolute;
	width: 100px;
	height: 100px;
	border: 3px solid var(--white);
	border-radius: 50%;
	bottom: -45px;
	left: 32%;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	object-fit: cover;
}

.topbarber-grid .card .card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 80px 20px 30px;
	gap: 5px;
}

.topbarber-grid .card .card-body .business-name {
	font-size: 20px;
	font-weight: 700;
}

.topbarber-grid .card .card-body .name {
	font-weight: 500;
}

.topbarber-grid .card .card-body .divider {
	height: 2px;
	background-color: var(--primary);
	width: 80%;
}

.profile-bio {
	font-size: 0.8rem;
	color: #444;
	margin-bottom: 20px;
	text-align: center;
	width: 250px;
}

.rating-stars {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.rating-stars .star {
	width: 20px;
	height: 20px;
	background: orange;
	border-radius: 20px;
	margin: 5px;
	margin-left: 0px;
}

/* ===responsive=== */
@media(max-width:768px) {
	#topbarber {
		padding: 3rem 3rem;
	}

	.topbarber-grid {
		padding: 0px;
		flex-wrap: wrap;
	}

	section h3,
	#topbarber h3 {
		font-size: 38px;
	}
}

/* =====================Why-us================= */

.why-us .card {
	background-color: var(--primary);
	box-shadow: none;
}

.why-us .progress-head {
	font-size: 30px;
}

.why-us-head {
	display: flex;
	justify-content: center;
	align-items: start;
	width: 100%;
}

.why-us .why-us-cards .row {
	display: flex;
	gap: 15px;
}

.why-us .card .point {
	color: #fff;
	z-index: 0;
	position: relative;
	top: 3px;
	animation: none;
	animation-timeline: none;
}

.why-us .text {
	height: 40px;
	color: #fff;
	background-color: var(--primary);
}

.progress-why-us {
	display: flex;
	gap: 40px;
	margin-bottom: 24px;
}

.progress {
	position: relative;
	padding-bottom: 10px;
	cursor: default;
	font-weight: 500;
}

.progress-line {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 1px;
	width: 100%;
	background: var(--muted);
	overflow: hidden;
}

.progress.active .progress-line::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background: var(--primary);
	animation: progressFill 6s linear forwards;
}

@keyframes progressFill {
	from {
		transform: scaleX(0);
		transform-origin: left;
	}

	to {
		transform: scaleX(1);
		transform-origin: left;
	}
}

@media (min-width: 1200px) {

	.col-6,
	.col-3 {
		max-width: 100%;
		flex: 1;
	}
}

.why-us .btn {
	background-color: transparent;
	color: var(--white);
	border: 1px solid var(--primary) !important;
	padding: 0.75rem 1.5rem;
	border-radius: 0.25rem;
	font-weight: 600;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

/* =====================Vision-Mission================= */
.vision-mission,
.why-us {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 9rem;
	background-color: #1A1A1A;
	color: #F5F5F5;
}

.mission .row {
	gap: 0px;
}

.why-us h3,
.vab.container h3,
.vision-mission h3 {
	font-size: 50px;
}

.mission-head {
	margin-bottom: 0px;
}

.vision {
	display: flex;
	justify-content: center;
	align-items: center;
}

.vision-img {
	margin-top: 50px;
	width: 500px;
	height: auto;
}

.why-us-cards,
.vision,
.mission {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.point {
	font-size: 90px;
	font-weight: 700;
	z-index: 1;
	color: var(--primary);
	animation: fadeInMinuseY 1.5s ease-in-out;
	animation-timeline: view();
}

/* Simple fade-in animation */
@keyframes fadeInMinuseY {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.text {
	font-size: 16px;
	font-weight: 500;
	position: relative;
	top: -40px;
	background-color: #1A1A1A;
}

@media (max-width: 768px) {

	.why-us,
	.vision-mission {
		padding: 3rem;
	}

	.vision .row,
	.mission .row {
		flex-direction: column;
		justify-content: center;
	}

	.col-6,
	.col-4,
	.col-3,
	.col-5 {
		max-width: 100%;
		flex: 1;
	}

	.vision-img {
		width: 100%;
	}
}

/* ==================How It Works=================== */
/* Section container */
section.how {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 6rem 9rem;
	color: #F5F5F5;
}

section.how h3 {
	font-size: 50px;
	font-weight: 700;
	color: #1A1A1A;
	margin-top: 0;
	margin-bottom: 1.5rem;
	text-align: center;
}

section.how .row {
	flex-wrap: nowrap;
}

section.how .card {
	flex-direction: column;
	align-items: center;
}

section.how .card img {
	width: 150px;
	height: 150px;
}

section.how .card h4 {
	font-weight: 600;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

section.how .card p {
	color: #595959;
	/* text-gray-700 */
}

/* ===Responsive=== */
@media (max-width: 768px) {
	section.how {
		padding: 6rem 3rem;
	}

	section.how h3 {
		font-size: 38px;
	}

	section.how .row {
		flex-wrap: wrap;
	}
}

/*======================= Our Features=================== */

#feature .row,
#how .row {
	display: flex;
}

.bullet {
	display: none;
}

#feature .feature {
	display: flex;
	flex-direction: column;
	align-items: center;
}

section.how .feature img {
	width: 150px;
	height: 150px;
}

section.how .feature h4 {
	font-weight: 600;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

section.how .feature p {
	color: #595959;
	/* text-gray-700 */
}

@media (max-width:768px) {
	#feature .feature {
		align-items: start;
	}

	#feature .row {
		border-left: 1px solid var(--primary);
		padding-left: 20px;
		position: relative;
	}

	#feature .row img {
		display: none;
	}

	#feature .row .col-3 {
		flex: 0 0 100%;
	}

	.bullet {
		display: block;
		position: absolute;
		width: 20px;
		height: 20px;
		background-color: var(--primary);
		left: -10px;
		border-radius: 50px;
	}
}

/*======================= About us style=================== */
.about-us {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0rem 9rem;
	background-color: #1A1A1A;
	color: #F5F5F5;
}

.about-us h3 {
	font-size: 50px;
	animation: fadeInMinuseY 1.5s ease-in-out;
}

.about-content {
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeIn 1.5s ease-in-out;
}

.about-content .card {
	background-color: var(--primary);
	align-items: start;
	/* box-shadow: none; */
	box-shadow: 0px 46px 65px -50px #FBB84A;
	color: #1A1A1A;
	padding: 20px;
	border-radius: 0 50px;
	margin-top: 5rem;
}

.about-content .card .text {
	font-size: 16px;
	font-weight: 600;
	background-color: transparent;
	animation: fadeInMinuseY 1.5s ease-in-out;

}

.about-img {
	position: relative;
	width: 370px;
	height: 100%;
}

.about-img::after {
	content: "";
	height: 100%;
	position: absolute;
	width: 4px;
	background: var(--primary);
}

.about-points {
	margin-top: 5rem;
}

.points {
	margin-left: 5rem;
	width: 200px;
}

/* ===Responsive=== */
@media (max-width:768px) {

	.about-us {
		padding: 0px 3rem;
	}
}

/* ==================CTA Section container==================== */
section.cta {
	padding: 3rem;
	text-align: center;
	background-color: #F5F5F5;
	color: var(--text-dark);
}

section.cta h3 {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 1rem;
}


section.cta img {
	width: 400px;
}

/* Button */
section.cta .btn {
	background-color: var(--primary);
	color: var(--white);
	padding: 0.75rem 1.5rem;
	border-radius: 0.25rem;
	font-weight: 600;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

section.cta .btn:hover {
	background-color: #f5f5f5;
	color: var(--text-dark) !important;
}

/* ===Responsive=== */
@media (max-width:768px) {
	section.cta h3 {
		font-size: 38px;
	}

	.cta .card .card-body {
		padding: 15px 0;
	}

	.cta .card .card-body img {
		display: block;
		width: 240px;
	}
}

/* ====================View All Barbers================ */
.vab.container {
	justify-content: start;
}

.vab-content {
	width: 100%;
}

.vab-content .col-6 {
	max-width: 49%;
}

.vab-profile {
	width: 150px;
}

.vab-content .card-body {
	padding: 15px 30px;
	display: flex;
}

.vab-content .business-name {
	font-size: 25px;
	font-weight: 700;
}

.search-box {
	display: flex;
	justify-content: space-between;
	align-items: start;
}

.search-box.row {
	flex-wrap: nowrap;

}

.seach-filter {
	display: flex;
	justify-content: end;
	align-items: center;
}

@media (max-width:768px) {

	.vab.container h3 {
		font-size: 30px;
		margin-bottom: auto;
	}

	.search-box.grid,
	.search-box .grid {
		gap: 0px;
	}

	.slot-indicator {
		font-size: 12px;
	}

	.slot-indicator .slots {
		display: block;
		height: 20px;
		width: 20px;
		border: 1px solid var(--muted);
		border-radius: 5px;
	}

	.slot-indicator .slots.available {
		background-color: var(--white);
	}

	.slot-indicator .slots.disabled {
		background-color: lightgrey;
	}

	.slot-indicator.row,
	.available-slots.row {
		display: flex;
	}

}

/* ==================footer================== */
/* Footer container */
section.footer {
	padding: 3rem 9rem;
	background-color: #1A1A1A;
	color: #ffffff;
	text-align: center;
}

footer.footer p {
	margin: 0;
	font-size: 0.95rem;
}

section.footer img {
	width: 50%;
}

section.footer .container {
	align-items: start;
}

.footer ul {
	list-style: none;
	text-align: start;
	padding: 10px 25px;
	transition: color 0.3s ease;
	line-height: 30px;

}

.footer ul li {
	color: #1A1A1A;
	font-weight: 500;
}

.footer ul li a:hover {
	color: var(--primary);
}

.social-icons {
	display: flex;
	gap: 20px;
}

@media (max-width:768px) {
	section.footer {
		padding: 3rem;
	}

	section.footer .container {
		flex-direction: column;
		align-items: start;
		padding: 3rem 0rem;
		text-align: start;
	}

	section.footer img {
		width: 60%;
	}

	section.footer .container h3 {
		font-size: 20px;
	}

	.footer ul {
		padding: 10px 0px;
	}
}

/* =====================Login style====================  */
/* Container */
.login-container {
	display: flex;
	width: 900px;
	height: 500px;
	margin: 50px auto;
	background: #fff;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Left section */
.left-section {
	flex: 1;
	background: linear-gradient(180deg, #f9f9f9 0%, #fff7e0 100%);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.left-section h2 {
	margin: 0;
	font-size: 26px;
	font-weight: 700;
	color: #333;
}

.left-section p {
	margin: 8px 0 25px;
	color: #666;
	font-size: 14px;
}

.input-field {
	width: 100%;
	padding: 14px;
	margin-bottom: 15px;
	border: none;
	outline: none;
	border-radius: 25px;
	background: #f4f5f7;
	font-size: 14px;
	transition: 0.3s;
}

.input-field:focus {
	border: 2px solid #ffd54f;
	background: #fff;
}

/* Right section */
.right-section {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.right-section::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 65vh;
	width: 100%;
	background: url('./images/auth.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	transform: scale(1);
	transition: transform 8s ease-in-out;
	z-index: 1;
}

.right-section::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.70);
	/* dark overlay */
	z-index: 2;
}

/* Hanging text */
.hanging-text {
	display: flex;
	gap: 25px;
	z-index: 4;
}

.hanging-text span {
	font-size: 80px;
	font-weight: 800;
	color: #ffd54f;
	position: relative;
	display: inline-block;
	transform-origin: top center;
	transition: transform 0.3s ease-in-out;
}

/* Swing on hover */
.hanging-text span:hover {
	cursor: pointer;
	animation: swing 1s ease-in-out infinite alternate;
}

/* Swing animation */
@keyframes swing {
	0% {
		transform: rotate(10deg);
	}

	50% {
		transform: rotate(-10deg);
	}

	100% {
		transform: rotate(10deg);
	}
}

@media (max-width:768px) {
	.login-container {
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0px;
		border-radius: 0px;
	}

	.left-section {
		flex: none;
	}

	.right-section::before {
		height: 47vh;
	}
}

/* ============================resigtration=========================== */
.resigtration .row {
	margin-bottom: 0;
}

.resigtration .col {
	padding: 0;
}

@media (max-width:768px) {
	.resigtration .card {
		padding: 10px 30px;
	}

	.resigtration .row {
		display: block;
		margin-bottom: 0;
	}

	.resigtration .col {
		padding: 0;
	}
}












/* ====================admin panel====================== */
.admin-container {
	display: flex;
	height: 100vh;
}

.main-content {
	flex: 1;
	margin-left: 270px;
	padding-left: 25px;
	display: flex;
	flex-direction: column;
	width: calc(100% - 295px);
}

.main-container {
	height: calc(100vh - 80px);
	display: flex;
	justify-content: start;
	flex-direction: column;
	/* width: calc(100% - 25px); */
}

.main-container .footer {
	padding: 40px 0;
	/* position: fixed; */
	bottom: 0;
}

.sidebar {
	width: 270px;
	top: 0;
	left: 0;
	position: fixed;
	display: flex;
	justify-content: start;
	flex-direction: column;
	height: 100vh;
	background: linear-gradient(180deg, #fff 30%, #fff8e1 70%);
	border-radius: 0 25px 25px 0px;
	transition: transform 0.4s ease;
}

.sidebar-logo,
.sidebar-profile {
	border-bottom: 1px solid #333;
}

.sidebar-logo .logo {
	padding: 20px 65px;
	height: 40px;
	width: 120px;
	align-items: center;
}

.sidebar.open .sidebar-logo {
	display: none;
}

.sidebar .sidebar-profile {
	display: none;
}

.sidebar-menu {
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

.sidebar-menu li {
	padding: 15px 25px;
	cursor: pointer;
	font-size: 16px;
	transition: background 0.3s;
}

.icon {
	padding-right: 20px;
	font-size: 24px;
}

.item-link {
	text-decoration: none;
	color: grey;
	text-align: center;
}

.navbar {
	height: 80px;
	background: white;
	display: flex;
	border-radius: 0px 0px 0px 25px;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 0px 25px;
	top: 0px;
}

.sidebar-menu-icon {
	display: none;
	flex-direction: column;
	gap: 4px;
	cursor: pointer;
}

.sidebar-menu-icon span {
	width: 20px;
	height: 1px;
	border-radius: 10px;
	background: var(--primary);
}

.navbar-logo .logo {
	display: none;
}

.navbar .badge {
	position: absolute;
	top: -6px;
	right: -6px;
	background: red;
	color: white;
	font-size: 10px;
	font-weight: bold;
	padding: 3px 0px;
	border-radius: 50%;
	min-width: 18px;
	text-align: center;
}

@media (max-width:768px) {
	.sidebar {
		left: 105px;
		transform: translateX(100%);
	}

	.sidebar.open {
		border-radius: 25px 0 0 25px;
		z-index: 7;
		transform: translateX(0);
	}

	.sidebar.open .sidebar-profile {
		display: block;
		padding: 20px 25px;
		height: 40px;
		width: 230px;
	}

	.sidebar.open .sidebar-profile a {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		color: var(--text-dark);
	}

	.sidebar-menu-icon {
		position: fixed;
		flex-direction: column;
		gap: 5px;
		cursor: pointer;
		top: 21px;
		left: 324px;
		display: flex;
		z-index: 7;
	}

	.main-content {
		margin: 0;
		padding: 0;
	}

	/* Backdrop */
	.sidebar-backdrop {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.4);
		z-index: 5;
	}


	.navbar-logo .logo {
		padding: 10px 10px;
		height: 30px;
		width: 90px;
		align-items: start;
		display: block;
	}

	.navbar {
		display: flex;
		height: 55px;
		border-radius: 0;
		z-index: 6;
	}

	.navbar-right {
		position: absolute;
		right: 60px;
	}

	.main-container {
		width: none;
		padding: 25px;
	}

	.main-container .footer {
		padding: 30px 0;
		font-size: 12px;
	}
}

/* ===================== Dashboard====================== */
.dashbaord .card .card-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
}

.dashbaord .card .card-body img {
	width: 150px;
}

.dashbaord .row .col-12 {
	max-width: 66%;
}

@media (max-width:768px) {
	.dashbaord .row .col-12 {
		max-width: 100%;
	}

	.card .card-body img {
		display: none;
	}

	.card {
		padding: 10px 20px;
	}

	.card .card-body {
		padding: 0px;
	}

}

/*====================== Booking page ======================*/
.booking-page {
	max-width: 1000px;
	margin: 30px auto;
	padding: 20px;
	font-family: "Poppins", sans-serif;
	color: #1e293b;
}

.title {
	font-size: 1.8rem;
	text-align: start;
	margin-bottom: 2px;
}

.subtitle {
	text-align: start;
	color: #64748b;
	margin-top: 10px;
	margin-bottom: 30px;
}

/* Booking management */
.barber-section {
	background-color: var(--white);
	padding: 20px;
	margin-bottom: 40px;
}

.barber-section h3,
.manage-section h3 {
	margin-bottom: 10px;
	color: var(--heading);
	font-size: 2.2rem;
	margin: 0px;
}

.barber-section h5,
.barber-section strong {
	margin: 2px;
	font-weight: 600;
	color: var(--sub-heading);
	font-size: 18px;
}

.slots.card,
.services .card {
	min-width: 0px;
	cursor: pointer;
}

.services.card.selected .card-body .price .icon {
	color: var(--white) !important;
}

.slots.card.booked,
.slots.card.selected,
.services .card.selected {
	background-color: var(--primary);
	color: var(--white);
}

.slots.card.disabled {
	background-color: lightgrey;
	color: var(--text-dark);
}

.slots.card:hover {
	border: 1px solid var(--primary);
}

.booking .services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 40px;
}

.booking .services .card {
	padding: 1rem;
	/* background-image: url("images/service-card.webp"); */
}

.booking .services .card .card-header {
	text-align: start;
	font-size: 20px;
	font-weight: 600;
}

.price {
	text-align: start;
}



.barber-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 16px;
}

.barber-card {
	background: #f8fafc;
	border: 1px solid #e2e8f0;
	border-radius: 10px;
	padding: 15px;
	transition: 0.3s;
	cursor: pointer;
}

.barber-card:hover {
	transform: scale(1.02);
	background: #f1f5f9;
}

.barber-card.selected {
	border: 2px solid #2563eb;
	background: #e0f2fe;
}

.booking-form {
	margin: 40px 0;
	padding: 20px;
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 12px;
	margin-top: 15px;
}

@media (max-width:768px) {
	.barber-section h3 {
		font-size: 16px;
		font-weight: 600;
	}

	.barber-section h5 {
		font-size: 16px;
	}

	.subtitle {
		display: none;
	}

	.booking p {
		margin-bottom: 0px;
	}
}



/* ========================Barber's Bookings===================== */
.manage-section {
	margin-top: 40px;
}

.bookings-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 16px;
	margin-top: 10px;
}

.booking-card {
	background: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.booking-card.cancel {
	border: 1px solid red;
}


.booking-card .row {
	margin: 0px;
}

.booking-card .danger {
	/* margin-top: 8px; */
	background: #ef4444;
	color: #fff;
	border: none;
}

.booking-card button:hover {
	background: #dc2626;
}

@media (max-width:768px) {
	.slots.card {
		padding: 10px 15px;
	}

	.manage-section {
		margin-top: 0px;
	}

	.manage-section h3 {
		font-size: 1rem !important;

	}
}



/* ===========================Barber Services page========================== */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 10px;
}

.manage-section .grid .card {
	min-width: none;
	padding: 10px 20px;
	position: relative;
}

.service .card-body {
	padding: 0px;
}

.manage-section .grid a {
	color: var(--text);
	text-align: end;
}

.add-service.row {
	display: block;
	margin-bottom: 30px;
	text-align: end;
}

.edit-service {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 25px;
}

.manage-section .grid .card .card-body h3,
.manage-section .grid .card .card-body p {
	font-size: 1.2rem !important;
}

.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.empty-state img {
	width: 200px;
	height: 200px;
}

.manage-section .grid .empty-state .btn-primary {
	color: var(--white);
}

@media (max-width:768px) {
	.service .card {
		width: 100%;
		padding: 10px 20px;
	}

	.manage-section .grid .card .card-body h3 {
		font-size: 16px !important;
	}

	.manage-section .grid .card .card-body p {
		font-size: 14px !important;
	}

	.add-service .row .card {
		width: 100%;
	}


}

/* ========================user-profile===================== */

.user-profile .profile-card.card {
	flex-direction: row;
	gap: 20px;
	justify-content: start;
	align-items: center;
	position: relative;
}

.user-profile .profile-content {
	justify-content: center;
	flex-direction: column;
	display: flex;
	align-items: start;
	line-height: 2;
	color: var(--heading);
}

.user-profile .profile-content h4,
.user-profile .profile-content p {
	margin: 0px;
}

.user-profile .shop-card .card-header {
	display: flex;
	justify-content: space-between;
}

/* ========================edit-profile===================== */
.edit-profile .grid {
	gap: 0px !important;
}

.notifications .card-header,
.user-profile .card-header,
.edit-profile .card-header {
	display: flex;
	justify-content: start;
	align-items: baseline;
}

.edit-profile button.back-arrow {
	padding: 0;
}

.edit-profile label {
	font-size: 14px;
}

.edit-profile input,
.edit-profile textarea,
.edit-profile select {
	border: 0;
	border-bottom: 1px solid #cbd5e1;
	background: transparent;
	padding: 10px 0;
	font-size: 14px;
	margin: 0px;
	transition: none;
}

.edit-profile input:focus {
	outline: none;
	border: none !important;
}

/* ==================notification page===================== */
.notification {
	padding: 5px;
	background: #f6a4213b;
	border-radius: 10px;
	margin-bottom: 10px;
}

.notifications a {
	color: #002137;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 15px
}

.notifications .bell {
	/* background: #f6a42175; */
	font-size: 30px;
	padding: 10px;
	border-radius: 50px;
	height: 30px;
}

.notifications .content h4,
.notifications .content p {
	margin: 0px;
	margin-bottom: 5px;
	font-size: 12px;
}

.notification.read {
	background: none;
	border: 1px solid #f6a4213b;
}


/* ====================Not found page Css===================== */
.notfound-container {
	padding: 9rem 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
  
  .notfound-container p {
	color: var(--heading);
	max-width: 400px;
	margin-bottom: 30px;
  }
  
  .home-btn {
	background: #f6a421;
	color: #111;
	padding: 12px 24px;
	border-radius: 8px;
	font-weight: 600;
	text-decoration: none;
	transition: 0.3s;
  }
  
  .home-btn:hover {
	background: #ffb84d;
  }
  .notfound-container img {
	max-width: 320px;
	width: 100%;
	margin-bottom: 24px;
  }

/* ====================Custom Toaster Css===================== */
.custom-center-toast {
	width: max-content;
	border-radius: 20px;
}